#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated
import ElectricPower
import USB2_0_IF
import Resistor

component Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C709357", date="2025-06-18T21:24:16.745433+00:00", checksum="90b936cc3e77b12e56bb8daabf5fa4f7b8bfc4887b891142b14eeb4619d45d48">

    trait is_atomic_part<manufacturer="Shenzhen Kinghelm Elec", partnumber="KH-TYPE-C-16P", footprint="USB-C-SMD_KH-TYPE-C-16P.kicad_mod", symbol="KH-TYPE-C-16P.kicad_sym", model="USB-C-SMD_KH-TYPE-C-16P.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C709357", manufacturer="Shenzhen Kinghelm Elec", partno="KH-TYPE-C-16P">
    trait has_designator_prefix<prefix="USB">

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal DN1 ~ pin A7
    signal DN2 ~ pin B7
    signal DP1 ~ pin A6
    signal DP2 ~ pin B6
    signal EP ~ pin 1
    EP ~ pin 2
    EP ~ pin 3
    EP ~ pin 4
    signal GND ~ pin A12
    GND ~ pin A1
    GND ~ pin B12
    GND ~ pin B1
    signal SUB1 ~ pin A8
    signal SUB2 ~ pin B8
    signal VBUS ~ pin A9
    VBUS ~ pin A4
    VBUS ~ pin B9
    VBUS ~ pin B4


module Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_driver:
    conn = new Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P_package
    usb2 = new USB2_0_IF

    power = new ElectricPower
    power.vcc ~ conn.VBUS
    power.gnd ~ conn.GND


    # Connect VBUS
    conn.VBUS ~ usb2.buspower.hv
    conn.GND ~ usb2.buspower.gnd
    conn.EP ~ usb2.buspower.gnd

    # Connect USB
    conn.DP1 ~ usb2.d.p.line
    conn.DP2 ~ usb2.d.p.line
    conn.DN1 ~ usb2.d.n.line
    conn.DN2 ~ usb2.d.n.line

    # Add CC resistors
    cc1_res = new Resistor
    cc2_res = new Resistor
    cc1_res.resistance = 5.1kohms +/- 20%
    cc2_res.resistance = 5.1kohms +/- 20%
    cc1_res.package = "R0402"
    cc2_res.package = "R0402"

    conn.CC1 ~ cc1_res.p1; cc1_res.p2 ~ usb2.buspower.gnd
    conn.CC2 ~ cc2_res.p1; cc2_res.p2 ~ usb2.buspower.gnd