(fp_lib_table
    (version 7)
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Espressif_Systems_ESP32_WROOM_32E_N4")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Espressif_Systems_ESP32_WROOM_32E_N4")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_WROOM_32E_N4")
    )
    (lib
        (name "ARKLED_SZ421288N_64")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ARKLED_SZ421288N_64")
        (options "")
        (descr "atopile: part lib: ARKLED_SZ421288N_64")
    )
    (lib
        (name "HGSEMI_MAX7219M_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HGSEMI_MAX7219M_TR")
        (options "")
        (descr "atopile: part lib: HGSEMI_MAX7219M_TR")
    )
    (lib
        (name "Texas_Instruments_SN74AHCT125DR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74AHCT125DR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_SN74AHCT125DR")
    )
    (lib
        (name "Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: Shenzhen_Kinghelm_Elec_KH_TYPE_C_16P")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "Advanced_Monolithic_Systems_AMS1117_3_3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Advanced_Monolithic_Systems_AMS1117_3_3")
        (options "")
        (descr "atopile: part lib: Advanced_Monolithic_Systems_AMS1117_3_3")
    )
    (lib
        (name "Espressif_Systems_ESP32_S3_WROOM_1_N16R2")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Espressif_Systems_ESP32_S3_WROOM_1_N16R2")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_S3_WROOM_1_N16R2")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
)